<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="关键字" />
<meta name="description" content="描述内容" />
<script src="js/jquery-1.7.2.js"></script>
<link rel="styleSheet"   rev="styleSheet"  head="css/taobao.css" type="text/css"/>
<title>淘宝0</title>
<style>

body{margin:0;padding:0;width:100%; background:#ebebeb;}
.head{
  width: 100%;
  height: 50px;
  background: #21292c;
  line-height:50px;
}
.head .img_1 a{
  display: inline-block;
  width: 20%;
  height: 28px;
  background: url(images/1.jpg) no-repeat;
  background-position: 10px 0px;
  float:left;  position: relative;
  left: 10px;
  top: 7px;

}
.head .head_1{
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  width: 60%;
  text-align:center;
  font-family: "Microsoft YaHei";
  
}
.title{
font-family: "Microsoft YaHei";
width: 100%;
  height: 174px;
  position: absolute;
}
.title .img_2{
position: relative;
  top: 34px;
  left: 35px;
  width: 63px;
  height: 59px;
  background: url(images/2.jpg) no-repeat;
  display: inline-block;
  border-radius: 85px;
  background-position: 0 -6px;
}
.title .title_2{
color:#faf9f5;
  font-size: 14px;
}
.title .title_1{
  width: 80px;
  position: relative;
  left: 116px;
  top: -30px;
}
.title label{
  color: gray;
  font-size: 13px;
  position: relative;
  top: 3px;
}

.title_3{
  border: 1px solid #eaeaea;
  font-size: 14px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  margin-top: 10px;
}
.title_3 a{text-decoration:none;color:#faf9f5;}
.content{
  width: 100%;
  margin-top:42%; background:#fff;
}
.content_1 .nav{list-style:none;}
.content_1 .nav li{  font-family: "Microsoft YaHei";
  border-bottom: 1px solid #ccc;
  width: 119%;
  height: 40px;
  margin-left: -65px;
  line-height: 40px;
  font-size: 15px;
  text-indent: 60px;}
.content_1 .nav li a{text-decoration:none;color:#414141;}
.content_1 .nav .nav_1{background:url(images/4.jpg) no-repeat;    background-position: 28px 2px;}
.content_1 .nav .nav_2{background:url(images/5.jpg) no-repeat;  background-position: 30px 4px;}
.content_1 .nav .nav_3{  border-bottom: 8px solid #ebebeb;background:url(images/6.jpg) no-repeat;  background-position: 31px 4px;}
.content_1 .nav .nav_4{border-bottom: 10px solid #ebebeb;background:url(images/7.jpg) no-repeat;  background-position: 34px 6px;}
.content_1 .nav .nav_5{background:url(images/8.jpg) no-repeat;  background-position: 30px 5px;}
  .content_3{width:100%;  height:80px;border-top: 1px solid #ebebeb;  position: absolute;
  bottom: 0; background:#fff;}
  .content_3 .nav2{margin-top:-1px;list-style:none;  margin-left: -47px;  height:70px;}
  .content_3 .nav2 li{width: 32%;
  font-family: "Microsoft YaHei";
  float: left;
  font-size: 15px;}
  .content_3 .nav2 li a{  text-decoration: none;
  color: #414141;
  position: relative;
  top: 50px;}
  .content_3 .nav2 .nav2_3{   height: 100%;background: url(images/11.jpg) no-repeat;  background-position: 36px 16px;
  text-align: center;}
    .content_3 .nav2 .nav2_2{   background: url(images/10.jpg) no-repeat;text-align:center;   background-position: 50% 16px;
  height:84px;border-right:1px solid #ccc;}
	.content_3 .nav2 .nav2_1{  background: url(images/9.jpg) no-repeat; text-align:center;  background-position: 50% 16px;
  height: 84px;border-right:1px solid #ccc;}

</style>
</head>
<body>
<div  class="head">
 <span class="img_1"><a href="#"></a></span>
 <span class="head_1">我的订单</span>
</div>
<div class="title">
<div class="w"style="height:0;">
<img src="images/3.jpg" style="width:100%;"></div>
<span class="img_2"></span>
<div class="title_1">
<div class="title_2">13800812345</div>
<label>(未认证)</label>
<div class="title_3"><a href="#">我要认证</a></div>
</div>
</div>
<div class="content">
<div class="content_1">
<ul class="nav">
<li class="nav_1"><a href="#">我的订单</a></li>
<li class="nav_2"><a href="#">我的积分</a></li>
<li class="nav_3"><a href="#">我的账户</a></li>
<li class="nav_4"><a href="#">设置</a></li>
<li class="nav_5"><a href="#">服务中心</a></li>
</ul>
</div>
<div class="content_3">
<ul class="nav2">
<li class="nav2_1"><a href="#">首页</a></li>
<li class="nav2_2"><a href="#">购物车</a></li>
<li class="nav2_3"><a href="#">我的保时捷</a></li>
</ul>
</div>
</div>
</body>
</html>