<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="关键字" />
<meta name="description" content="描述内容" />
<script src="js/jquery-1.7.2.js"></script>
<link rel="styleSheet"   rev="styleSheet"  head="css/taobao.css" type="text/css"/>
<title>淘宝2</title>
<style>
body{margin:0;padding:0;width:100%; overflow:hidden;}
.head{
  width: 100%;
  height: 50px;
  background: #21292c;
  line-height:50px;
}
.head .img_1 a{
  display: inline-block;
  width: 20%;
  height: 28px;
  background: url(images/1.jpg) no-repeat;
  background-position: 10px 0px;
  float:left;  position: relative;
  left: 10px;
  top: 7px;

}
.head .head_1{
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  width: 60%;
  text-align:center;
  font-family: "Microsoft YaHei";
  
}
.content{width:100%;color:#4e4e4e;height:90%;background:#ebebeb;font-family: "Microsoft YaHei";  font-size: 20px;
  text-align: center;padding-top:20px;}
</style>
</head>
<body>
<div  class="head">
 <span class="img_1"><a href="#"></a></span>
 <span class="head_1">我的订单</span>
</div>
<div class="content">你当前没有任何订单</div>
</body>
</html>