<! DOCTYPE html>
<html>
<head>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="关键字" />
<meta name="description" content="描述内容" />
<meta charset="utf-8" />
<script src="js/jquery-1.7.2.js"></script>
<link rel="styleSheet"   rev="styleSheet"  head="css/taobao.css" type="text/css"/>
<title>淘宝1</title>
<style>
body{margin:0;padding:0;width:100%; overflow:hidden;}
.head{
  width: 100%;
  height: 50px;
  background: #21292c;
  line-height:50px;
}
.head .img_1{
  display: inline-block;
  width: 20%;
  height: 28px;
  background: url(images/1.jpg) no-repeat;
  background-position: 10px 0px;
  float:left;  position: relative;
  left: 10px;
  top: 7px;

}
.head .head_1{
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  width: 60%;
  text-align:center;
  font-family: "Microsoft YaHei";
  
}
.input{  border-top: 4px solid #ececec;
  width: 99%;
  font-family: "Microsoft YaHei";}
.input .input_1{
width: 97%;
  height: 50px;
  border-bottom: 2px solid #e9e9e9;
  line-height: 50px;
  padding-right: 13px;
}
.input .input_1l{border-bottom:1px solid #dcdcdc;}
.input input{
   outline: none;
  border: 0;
  color: #dfdfdf;
  float: right;
  width: 68%;
  text-indent: 35%;
  font-size: 15px;
  position: relative;
  top: 13px;text-align:right;
  font-family: "Microsoft YaHei";
}
.input select{
     outline: none;
  border: 0;
  color: #a6a6a6;
  float: right;
  width: 26%;
  text-indent: 34%;
  font-size: 15px;
  position: relative;
  top: 13px;
  left: 18px;
  text-align:right;
  font-family: "Microsoft YaHei";
}
.input .span_1{color:#373737;margin-left:14px;  font-size: 15px; font-family: "Microsoft YaHei";}
.content{width:100%;height:57%;background:#ebebeb;}
.content_1{    font-size: 20px;
  width: 90%;
  height: 40px;
  background: #f5a840;
  border-radius: 2px;
  line-height: 40px;
  text-align: center;
  margin: 0 auto;
  font-family: "Microsoft YaHei";
  position: relative;
  top: 20px;
}
.content_1 a{text-decoration:none;color:#feffff;}
.content_1:hover{background:orange;}
.content_2{font-size: 12px;
  color: #999;
  font-family: "Microsoft YaHei";
  margin-top: 35px;
  line-height: 20px;  width: 76%;
  margin-left: 23px;
}
</style>
</head>
<body>
<div  class="head">
 <span class="img_1"><a href="#"></a></span>
 <span class="head_1">认证中心</span>
</div>
<div class="input">
<div class="input_1 input_1l"><span class="span_1">所在区域</span><img src="images/69.jpg" style="position:relative;float:right;top:14px; z-index: 100;" /><select placeholder="北京" class="a"/>
<option>北京</option><option>天津</option><option>河北</option><option>山西</option><option>内蒙古</option><option>辽宁</option><option>吉林</option><option>吉林</option><option>上海</option><option>江苏</option><option>浙江</option><option>安徽</option><option>福建</option><option>江西</option><option>山东</option><option>河南</option><option>湖北</option><option>湖南</option><option>广东</option><option>广西</option><option>海南</option><option>重庆</option><option>四川</option><option>贵州</option><option>云南</option><option>西藏</option><option>陕西</option><option>甘肃</option><option>青海</option><option>宁夏</option><option>新疆</option><option>台湾</option><option>香港</option><option>澳门</option></select>
</div>
<div class="input_1"><span class="span_1">公司名称</span><td><input type="text" placeholder="请输入公司名称>" class="aa"/></td></div>
<div class="input_1"><span class="span_1">公司地址</span><td><input type="text" placeholder="请输入公司地址>" class="aaa"/></td></div>
<div class="input_1"><span class="span_1">联系人</span><td><input type="text" placeholder="请输入联系人姓名>" /></td></div>
<div class="input_1"><span class="span_1">联系电话</span><td><input type="text" placeholder="请输入联系人电话>" /></td></div>
</div>
<div class="content">
<div class="content_1"><a href="#">提交申请</a></div>
<div class="content_2">注：结算功能只对认证用户开放，提交认证信息后会有工作人员与你联系。</div>
</div>
</body>
</html>