<! DOCTYPE html>
<html>
<head>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="关键字" />
<meta name="description" content="描述内容" />
<meta charset="utf-8" />
<script src="js/jquery-1.7.2.js"></script>
<link rel="styleSheet"   rev="styleSheet"  head="css/taobao.css" type="text/css"/>
<title></title>
<style>
body{margin:0;padding:0; height:100%;width:100%;}
.head{
  width: 100%;
height:45px;
  background: #21292c;
  line-height:45px;
}
.head .img_1 a{
  display: inline-block;
  width: 20%;
  height: 28px;
  background: url(images/1.jpg) no-repeat;
  background-position: 10px -5px;
  float:left;  position: relative;
  left: 10px;
  top: 7px;

}
.head .head_1{
  display: inline-block;
  font-size: 17px;
  color: #ffffff;
  width: 58%;
  font-family: "Microsoft YaHei";
  text-align:center;
  
}
.head .head_2 a{text-decoration:none;font-family: "Microsoft YaHei";color:#ffffff;font-size:15px;  float: right;
  background: url(images/58.jpg) no-repeat;
  display: inline-block;
  width: 14%;
  height: 30px;
  margin-top: 3px;}
  .tupp{width:100%;}

  .content{  font-family: "Microsoft YaHei";
  border-bottom: 6px solid #ebebeb;
  border-top: 6px solid #ebebeb;
  width: 100%;
  height: 32%;
  position:relative;
  margin-top:0%;}
  .content a{text-decoration:none;}
  .content_1{position:relative;
  width: 40%;
  display: inline-block;
  height: 100%;
  background-position: right bottom;
  border-right: 2px solid #ededed;
  }
  .content_1 .span a{display: block;
  font-size: 15px;
  color: #f5a521;
  margin-top: 15px;
  margin-left: 11px;}
    .content_1 .span1 a{  display: block;
  font-size: 12px;
  color: #757575;
  margin-top: 2px;
  margin-left: 11px;}
  .content_2{
  width: 60%;
  height: 23%;
  position: absolute;
  right: 1px;
  top: -28px;
  }
    .content_3{
    width: 100%;
	position:relative;
  display: block;
  height: 179%;
  background-position: right bottom;
  border-right: 1px solid #ededed;
    border-bottom: 2px solid #ededed;
  }
  .content_3 .span a{  display: block;
  font-size: 15px;
  color: #a02793;
  margin-top: 44px;
  margin-left: 11px;}
    .content_3 .span1 a{    display: block;
  font-size: 12px;
  color: #757575;
  margin-top: 2px;
  margin-left: 11px;}
  
    .content_4{
 width: 100%;
 position:relative;
  display: block;
  height:193%;
  background-position: right bottom;
  border-right: 1px solid #ededed;
  margin-top: 9%;
  }
  .content_4 .span a{  display: block;
  font-size: 15px;
  color: #217cc0;
  margin-top: -12px;
  margin-left: 11px;}
    .content_4 .span1 a{    display: block;
  font-size: 12px;
  color: #757575;
  margin-top: 2px;
  margin-left: 11px;
}
  
  .content_5{font-family: "Microsoft YaHei";width:100%;}
  .content_5 span3{display:inline-block;}
  .content_5 span4{display:inline-block;}
    .span3 .span a{  text-decoration: none;
  display: block;
  font-size: 15px;
  color: #3fb752;
  margin-top: 15px;
  margin-left: 11px;}
    .span3 .span1 a{  text-decoration: none;
  display: block;
  font-size: 12px;
  color: #757575;
  margin-top: 6px;
  margin-left: 11px;}
	 .span3{display:inline-block;  width: 49%; height: 34%;border-right:1px solid #ccc; position:relative;}
	  .span4{float: right;display:inline-block;  width: 50%; height: 34%;  position:relative;}
	 .span4 .span a{text-decoration: none;
  display: block;
  font-size: 15px;
  color: red;
  margin-top: 15px;
  margin-left: 11px;}
    .span4 .span1 a{ text-decoration: none;
  display: block;
  font-size: 12px;
  color: #757575;
  margin-top: 6px;
  margin-left: 11px;}
	 .span3 label{display: inline-block;
  width: 30%;
  border: 1px solid green;
  border-radius: 31px;
  text-align: center;
  font-size: 12px;}
   .span4 label{display: inline-block;
  width: 30%;
  border: 1px solid red;
  border-radius: 31px;
  text-align: center;
  font-size: 12px;}
  .content_6{width:100%;  height:70px;border-top: 10px solid #ebebeb;}
  .content_6 .nav2{margin-top:-1px;list-style:none;  margin-left: -47px;}
  .content_6 .nav2 li{width: 32%;
  font-family: "Microsoft YaHei";
  float: left;
  font-size: 15px;}
  .content_6 .nav2 li a{  text-decoration: none;
  color: #414141;
  position: relative;
  top: 35px;}
  .content_6 .nav2 .nav2_3{   height: 100%;background: url(images/68.jpg) no-repeat;  background-position: 36px 5px;
  text-align: center;}
    .content_6 .nav2 .nav2_2{   background: url(images/67.jpg) no-repeat;text-align:center;   background-position: 50% 4px;
  height: 100%;border-right:1px solid #ccc;}
	.content_6 .nav2 .nav2_1{  background: url(images/66.jpg) no-repeat; text-align:center;  background-position: 50% 0;
  height: 100%;border-right:1px solid #ccc;}
</style>
</head>
<body>
<div  class="head">
 <span class="img_1"><a href="#"></a></span>
 <span class="head_1">保十洁-商店</span>
  <span class="head_2"><a href="#"></a></span>
</div>
<div class="tup"><img src="images/59.jpg"  class="tupp"/></div>
<div class="content">
<div class="content_1">
<span class="span"><a href="#">全部分类</a></span>
<span class="span1"><a href="#">最优保洁用品</a></span>
<img src="images/60.jpg" style="  position: absolute; bottom: 0; right: 0;" />
</div>
<div class="content_2">
<div class="content_3">
<span class="span"><a href="#">常用采购</a></span>
<span class="span1"><a href="#">你经常采购的商品</a></span>
<img src="images/61.jpg" style=" position: absolute; bottom: 0; right: 0;" /></div>
<div class="content_4">
<span class="span"><a href="#">我的订单</a></span>
<span class="span1"><a href="#">省钱多少尽在掌握</a></span>
<img src="images/62.jpg" style=" position: absolute; bottom: 0; right: 0;" /></div>
</div>
</div>
<div class="content_5">
<span class="span3">
<span class="span"><a href="#">促销 <label>SALE</label></a></span>
<span class="span1"><a href="#">毫纸都要计算</a></span>
<img src="images/64.jpg" style=" position: absolute; bottom: 0; right: 0;" />
</span>
<span class="span4">
<span class="span"><a href="#">活动 <label>HOT</label></a></span>
<span class="span1"><a href="#">推广活动点这里</a></span>
<img src="images/65.jpg" style=" position: absolute; bottom: 0; right: 0;" />
</span>
</div>
<div class="content_6">
<ul class="nav2">
<li class="nav2_1"><a href="#">首页</a></li>
<li class="nav2_2"><a href="#">购物车</a></li>
<li class="nav2_3"><a href="#">我的保时捷</a></li>
</ul>
</div>
</body>
</html>